/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-image: var(--bg-image);
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  font-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding-inline-start: 0;
}

.header {
  block-size: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr; 
  align-items: center;
  padding-block-end: 20px;
  padding-block-start: 20px;
  padding-inline-end: 20px;
}

.header_title {
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--title-shadow);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
}

.header_text_content {
  justify-self: end;
  font-weight: 700;
  color: var(--article-title);
  max-width: 491px;
  margin-block-end: 20px;
}

.header_rec {
  position: absolute;
  top: 20px;
  right: 48px;
  color: var(--record-color);
  text-transform: uppercase;
  font-family: var(--font-family);
  line-height: 25px;
}

.header_rec::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  top: 9px;
  right: -19px;
  flex-shrink: 0;
  filter: drop-shadow(0px 0px 4px var(--record-color)); 
  border-radius: 50%;
  background-color: var(--record-color);
}

.decorated-zone::before { 
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after { 
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 20px;
  left: 20px;
}

.header__theme-menu {
  justify-self: center;
  align-self: start;
  padding-inline-start: 20px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 70px 70px 70px;
  gap: 10px;
}

.header__theme-menu-button {
  block-size: 26px;
  background-color: transparent;
  border: none;
  color: var(--nav-color);
  line-height: 18px;
  padding-left: 13px;
  padding-right: 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--nav-color);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--nav-color);
}

.header__theme-menu-button::first-letter {
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(---nav-color);
}

.content {
  padding-left: 20px;
  margin-block-start: 60px;
  margin-block-end: 60px;
}

.article_section {
  color: var(--article-title);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
}

.title_decor {
  background-color: var(--title-decor);
}

.title_unbold {
  font-weight: 400;
}

.first_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-block-start: 60px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.title_section {
  color: var(--title-section);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px;
  max-width: 315px;
  margin-bottom: 20px;
}

.information_blocks {
  display: grid;
  gap: 20px;
}

.article_content {
  display: grid;
  gap: 10px;
}

.text_section {
  color: var(--text-section);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px;
  max-width: 649px;
}

.link_design {
  text-shadow: 2px 2px 0px var(--title-shadow);
  text-decoration-line: none;
}

.link_design:hover {
  text-decoration-line: underline;
}

.link_design:focus {
  border: 1px solid var(--border-link);
  text-decoration-line: none;
}

.link-design:focus-visible {
  border: 1px solid var(--text-color, #f1b2ce);
}

.second_section {
  margin-block-start: 80px;
  gap: 20px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.second_section-list {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.third_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 9px;
  height: 100%;
  margin-block-start: 79px;
  margin-block-end: 82px;
}

.title-decor_unbold {
  font-weight: 400;
  margin-block-start: 20px;
}

.forth_section_gallery {
  margin-block-start: 80px;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  display: grid;
  gap: 20px;
}

.gallery_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.gallery_image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.gallery_image:nth-child(1) {
  grid-column: 1 / span 2;
}

.gallery_image:nth-child(2) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.gallery_image:nth-child(3) {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.gallery_image:nth-child(4) {
  grid-column: 2 / span 1;
}

.gallery_image:nth-child(5) {
  grid-column: 2 / span 2;
}

.footer {
  position: relative; 
  display: grid;
  place-items: center;
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  padding-block-end: 20px;
  padding-block-start: 20px;
  margin-block-start: 60px;
  height: 100vh; 
}

.footer_title {
  color: var(--title-color);
  font-family: var(--font-family, "IBM Plex Mono", sans-serif);
  text-shadow: 2px 2px 0px var(--title-shadow);
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: 700;
}

@media (width < 1024px) and (width >= 768px) {
  .header {
    min-height: 100vh;
  }
  .header__theme-menu {
    justify-self: end;
    margin-block-start: 169px;
  }
  .header__theme-menu-list {
    grid-template-columns: auto;
  }
  .header_title {
    font-size: 120px;
  }
  .header_text_content {
    max-width: 363px;
  }
  .title_section {
    max-width: 236px;
  }
  .second_section-list {
    grid-template-columns: auto;
  }
  .third_section {
    gap: 20px;
    margin-block-start: 75px;
  }
  .title_unbold {
    margin-block-start: 20px;
  }
  .footer {
    min-height: 100vh;
  }
  .footer_title {
    font-size: 120px;
  }
}

@media (width < 768px) and (width >= 375px) {
  .page {
    padding-right: 10px;
    padding-left: 10px;
  }
  .header {
    padding: 10px 0px 10px 0px;
    min-height: 100vh;
  }

  .header_rec {
    inset-block-start: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 10px;
  }

  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 0px;
  }
  .header__theme-menu {
    justify-self: end;
    margin-block-start: 65px;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }
  .title_section {
    max-width: 100%;
  }
  .article_section {
    margin-block-start: 13px;
  }
  .content_section {
    display: flex;
    flex-direction: column;
  }
  .second_section {
    margin-block-start: 50px;
  }
  .second_section-list {
    display: flex;
    flex-direction: column;
  }

  .title_unbold {
    margin-block-start: 20px;
  }

  .gallery_section {
    display: flex;
    flex-direction: column;
    margin-block-start: 3px;
    gap: 10px;
  }
  .footer {
    min-height: 100vh;
    padding: 10px 0px 10px 0px;
  }
}
